(defcfg
    ;; This allows keys that aren't in defsrc to be emitted
    process-unmapped-keys no
    ;; Reduces some overhead if set to no
    log-layer-changes yes
)

(defsrc
  f13  tab  q    w    e    r    t    y    u    i    o    p    [    f16
  f14  caps a    s    d    f    g    h    j    k    l    ;    '    f17
  f15  lsft z    x    c    v    b    n    m    ,    .    /    rsft f18
       lctl lmet lalt           spc            ralt rmet cmp  rctl
                   f19  f20  f21   f22 f23  f24
)

;; Default layout aliases
(defalias
;; 	;;spc (tap-next-release spc (layer-toggle num))
	sel (tap-dance 250 ((layer-while-held layerswitch) esc))  ;; double-tap alt to esc
	hnv (tap-hold-release 200 200 f (layer-while-held hypernav))
	npd (tap-hold-release 200 150 d (layer-while-held numpad))
	sym (tap-hold-release 200 150 s (layer-while-held symbols))
	smi (layer-while-held symbolsinvert)
  med (tap-hold-release 200 150 m (layer-while-held media))
	meh (tap-hold-release 200 150 ; (layer-while-held mehlayer))
	lnr (tap-hold-release 200 150 / (layer-while-held launcher))
  ctl (tap-hold-release 200 150 h lctl)

)
(deflayer qwerty
  tab    tab  q    w    e    r    t    y    u    i    o    p    [    _
  caps   lrld a    @sym @npd @hnv g    @ctl j    k    l    @meh '    '
  lsft   lsft z    x    c    v    b    n    @med ,    .    @lnr rsft rsft
       lctl lmet lalt           spc            ralt rmet cmp  rctl
                lalt lctl ret      spc  @sel lmet    
)


;; quick navigation layers
(defalias
    cbs (multi lctl bspc)
    crt (multi lctl rght)
    clt (multi lctl left)
    cup (multi lctl up)
    cdn (multi lctl down)
    uds (multi lsft -)
    pup pgup
    pdn pgdn
    hme home
    end end
    tld (multi lsft grv)
    go (multi lctl ;)
    ;;lyr (layer-switch layers)
)
;; reference for where eacn letter falls on layout
;;caps a    s    d    f    g    h    j    k    l    ;    '    ret
(deflayer hypernav
  _    _    _    _    esc  _    _    _    -    up   =    @hme @pup @pup
  _    _    lalt lsft lctl _    @go  bspc left down rght @end @pdn @pdn
  _    _    _    @tld grv  _    _    @cbs del  tab  _    @pup _    _
      _    _    _              _            _    _    _    _   
              _    _    _     _    _    _    
)

(defalias
    kpd (tap-hold-release 200 150 g (layer-while-held numpadkeypad))
    fpd (tap-hold-release 200 150 r (layer-while-held fkeypad))
)
(deflayer numpad
  _    _    _    _    _    @fpd _    kp/  7    8    9    kp-  _    _
  _    _    ,    .    _    bspc @kpd kp*  4    5    6    kp+  _    _
  _    _    _    _    _    _    _    0    1    2    3    ret  _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

(deflayer numpadkeypad
  _    _    _    _    _    _    _    _    kp7  kp8  kp9  _    _    _
  _    _    _    _    _    _    _    _    kp4  kp5  kp6  _    _    _
  _    _    _    _    _    _    _    kp0  kp1  kp2  kp3  _    _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

(deflayer fkeypad
  _    _    _    _    _    _    _    _    f7   f8   f9   f12  _    _
  _    _    _    _    _    _    _    _    f4   f5   f6   f11  _    _
  _    _    _    _    _    _    _    _    f1   f2   f3   f10  _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

(deflayer symbols
  _    _    _    _    _    _    _    '    S-1  S-2  S-3  S-4  _    _
  _    _    _    _    @smi _    _    @tld S-9  [    S-[  `    _    _
  _    _    _    _    _    _    _    \    S-5  S-6  S-7  S-8  _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)
(deflayer symbolsinvert
  _    _    _    _    _    _    _    S-'  _    _    _    _    _    _
  _    _    _    _    _    _    _    _    S-0  ]    S-}  _    _    _
  _    _    _    _    _    _    _    S-\  _    _    _    _    _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)


(deflayer mehlayer
  _    _    S-C-A-q    S-C-A-w    S-C-A-e    S-C-A-r    S-C-A-t    S-C-A-y    S-C-A-u    S-C-A-i    S-C-A-o    S-C-A-p    _    _
  _    _    S-C-A-a    S-C-A-s    S-C-A-d    S-C-A-f    S-C-A-g    S-C-A-h    S-C-A-j    S-C-A-k    S-C-A-l    S-C-A-;    _    _
  _    _    S-C-A-z    S-C-A-x    S-C-A-c    S-C-A-v    S-C-A-b    S-C-A-n    S-C-A-m    S-C-A-,    S-C-A-.    S-C-A-/    _    _
      _    _    _              _              _    _    _    _   
              _    _    _     _    _    _    
)


(deflayer media
  _    _ mute voldwn volu brup brdown _   _    _    _   prtsc _    _
  _    _    _    prev pp   next _    _    _    lrld _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)


(deflayer lefthandlayer
  _    _    _    _    up   _    _    _    _    _    _    _    _    _
  _    _    _    left down rght _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

(deflayer controllayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    C-f  _    _    _    _    _    _    _    _
  _    _    C-z  C-x  C-c  C-v  _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

(defalias
	;; can't use f13 here because kanata and ahk don't play well together for them
	lnb (multi lctrl lshift lalt 3) ;;
	lnn (multi lctrl lshift lalt 2) ;; open Notepad++
	lnp (multi lctrl lshift lalt 1) ;; open PyCharm
	lnf (multi lctrl lshift lalt 4)
	lng (multi lctrl lshift lalt 5)
)

(deflayer launcher
  _    _    _    _    _    _    _    _    _    _    _    @lnp _    _
  _    _    _    _    _    @lnf @lng _    _    _    _    _    _    _
  _    _    _    _    _    _    @lnb @lnn _    _    _    _    _    _
       _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

;; reference for where eacn letter falls on layout
;;caps a    s    d    f    g    h    j    k    l    ;    '    ret
(deflayer layerswitch
  _    _    (layer-switch qwerty)    (layer-switch gaming)    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _
                   _    _    _     _    _    _    
)


(deflayer gaming
  tab  tab  q    w    e    r    t    y    u    i    o    p    [    _
  caps caps a    s    d    f    g    h    j    k    l    ;    '    '
  lsft lsft z    x    c    v    b    n    m    ,    .    /    rsft rsft
       lctl lmet lalt           spc            ralt rmet cmp  rctl
                lalt lctl ret      spc  @sel lmet    
)


(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _
                   _    _    _     _    _    _    
)
