(defcfg
    ;; This allows keys that aren't in defsrc to be emitted
    process-unmapped-keys no
    ;; Reduces some overhead if set to no
    log-layer-changes yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Default layout aliases
(defalias
;; 	;;spc (tap-next-release spc (layer-toggle num))
	nav (layer-while-held quicknav) ;; my highly used shortcut
	alt (tap-dance 250 (ralt esc))  ;; double-tap alt to esc
	hnv (tap-hold-release 200 200 f (layer-while-held hypernav))
	npd (tap-hold-release 200 200 d (layer-while-held numpad))
	sym (tap-hold-release 200 200 s (layer-while-held symbols))
	smi (layer-while-held symbolsinvert)
	shr (tap-hold-release 200 200 j (layer-while-held shortcuts))
	lnr (tap-hold-release 200 200 / (layer-while-held launcher))

)
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lrld a    @sym @npd @hnv g    h    @shr k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    @lnr rsft
  lctl lmet lalt           spc            @alt rmet cmp  rctl
)


;; quick navigation layers
(defalias
    cbs (multi lctl bspc)
    crt (multi lctl rght)
    clt (multi lctl left)
    cup (multi lctl up)
    cdn (multi lctl down)
    uds (multi lsft -)
    pup pgup
    pdn pgdn
    hme home
    end end
    tld (multi lsft grv)
    go (multi lctl ;)
    lyr (layer-switch layers)
)
;; reference for where eacn letter falls on layout
;;caps a    s    d    f    g    h    j    k    l    ;    '    ret
(deflayer hypernav
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  @lyr
  _    _    _    esc  _    _    _    -    up   =    @hme @pup _    _
  _    lalt lsft ctl  _    @go  bspc left down rght @end @pdn _   
  _    _    @tld grv  _    _    @cbs del  _    _    _    _   
  _    _    _              @uds           _    _    _    _   
)

(deflayer numpad
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    kp/  kp7  kp8  kp9  kp-  _    _    _
  _    _    _    _    _    _    kp*  kp4  kp5  kp6  kp+  _    _
  _    _    _    _    _    _    kp0  kp1  kp2  kp3  _    _
  _    _    _              _              _    _    _    _
)

;; symbols later will allow "Ctrl" to flip the braces
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    S-1  S-2  S-3  S-4  _    _    _
  _    _    _    @smi _    _    @tld S-9  [    S-[  `    _    _
  _    _    _    _    _    _    _    S-5  S-6  S-7  S-8  _
  _    _    _              _              _    _    _    _
)
(deflayer symbolsinvert
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    S-0  ]    S-}  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Layer for commonly used shortcuts between editors
(defalias
	rcl (multi lsft lctl lalt r) ;; run cell
	trm (multi lsft lctl lalt t) ;; focus on terminal
	edt (multi lsft lctl lalt e) ;; focus on editor
	acj (multi lsft lctl lalt g) ;; acejump/metago
	rsl (multi lctrl lalt ret) ;; run selection
)

(deflayer shortcuts
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @edt @trm @acj @rcl @rsl _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias
	lnb (multi lctrl lshift lalt b)
	lnn (multi lctrl lshift lalt n)
	lnp (multi lctrl lshift lalt p)
)

(deflayer launcher
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    @lnp _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    @lnb @lnn _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; ----- Old layers that aren't used anymore -----
(deflayer quicknav
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  @lyr
  _    _    _    @cup _    _    _    @uds up   =    @hme @pup _    _
  _    _    @clt @cdn @crt @go  bspc left down rght @end @pdn _   
  _    _    @tld grv  _    _    @cbs del  _    _    _    _   
  _    _    _              ctl            _    _    _    _   
)

(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (layer-switch qwerty) (layer-switch gaming) _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
(deflayer gaming
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    (tap-hold-release 500 500 \ (layer-switch qwerty))
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer arrows
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    C-S-tab pgup up pgdn C-tab _  _    _
  _    _    _    _    _    _    home left down rght end  _    _
  _    _    _    _    _    _    _    _    C-w  _    _    _
  _    _    _              ctl            _    _    _    _
)
(deflayer misc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    ins  S-[  S-]  [    ]    _    _    _
  _    _    _    _    C-u  _    @cbs bspc esc  ret  _    _    _
  _    C-z  C-x  C-c  C-v  _    _    del  _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
