(defcfg
    ;; This allows keys that aren't in defsrc to be emitted
    process-unmapped-keys no
    ;; Reduces some overhead if set to no
    log-layer-changes yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
              f19  f20  f21   f22 f23  f24
)

;; Default layout aliases
(defalias
;; 	;;spc (tap-next-release spc (layer-toggle num))
	alt (tap-dance 250 (ralt esc))  ;; double-tap alt to esc
	hnv (tap-hold-release 200 200 f (layer-while-held hypernav))
	npd (tap-hold-release 200 150 d (layer-while-held numpad))
	sym (tap-hold-release 200 150 s (layer-while-held symbols))
	smi (layer-while-held symbolsinvert)
  med (tap-hold-release 200 150 m (layer-while-held media))
	meh (tap-hold-release 200 150 ; (layer-while-held mehlayer))
	lnr (tap-hold-release 200 150 / (layer-while-held launcher))

)
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lrld a    @sym @npd @hnv g    h    j    k    l    @meh '    ret
  lsft z    x    c    v    b    n    @med ,    .    @lnr rsft
  lctl lmet lalt           spc            @alt rmet cmp  rctl
              _    _    _     _    _    _    
)


;; quick navigation layers
(defalias
    cbs (multi lctl bspc)
    crt (multi lctl rght)
    clt (multi lctl left)
    cup (multi lctl up)
    cdn (multi lctl down)
    uds (multi lsft -)
    pup pgup
    pdn pgdn
    hme home
    end end
    tld (multi lsft grv)
    go (multi lctl ;)
    lyr (layer-switch layers)
)
;; reference for where eacn letter falls on layout
;;caps a    s    d    f    g    h    j    k    l    ;    '    ret
(deflayer hypernav
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  @lyr
  _    _    _    esc  _    _    _    -    up   =    @hme @pup _    _
  _    lalt lsft lctl _    @go  bspc left down rght @end @pdn _   
  _    _    @tld grv  _    _    @cbs del  tab  _    _    _   
  _    _    _              @uds           _    _    _    _   
              _    _    _     _    _    _    
)

(deflayer numpad
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    kp/  kp7  kp8  kp9  kp-  _    _    _
  _    _    _    _    _    _    kp*  kp4  kp5  kp6  kp+  _    _
  _    _    _    _    _    _    kp0  kp1  kp2  kp3  _    _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    '    S-1  S-2  S-3  S-4  _    _    _
  _    _    _    @smi _    _    @tld S-9  [    S-[  `    _    _
  _    _    _    _    _    _    \    S-5  S-6  S-7  S-8  _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)
(deflayer symbolsinvert
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    S-'    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    S-0  ]    S-}  _    _    _
  _    _    _    _    _    _    S-\  _    _    _    _    _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)


(deflayer mehlayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    S-C-A-q    S-C-A-w    S-C-A-e    S-C-A-r    S-C-A-t    S-C-A-y    S-C-A-u    S-C-A-i    S-C-A-o    S-C-A-p    _    _    _
  _    S-C-A-a    S-C-A-s    S-C-A-d    S-C-A-f    S-C-A-g    S-C-A-h    S-C-A-j    S-C-A-k    S-C-A-l    S-C-A-;    _    _
  _    S-C-A-z    S-C-A-x    S-C-A-c    S-C-A-v    S-C-A-b    S-C-A-n    S-C-A-m    S-C-A-,    S-C-A-.    S-C-A-/    _
  _    _    _              _              _    _    _    _   
              _    _    _     _    _    _    
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _ mute voldwn volu brup brdown _   _    _    _   prtsc _    _    _
  _    _    prev pp   next _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)


(defalias
	;; can't use f13 here because kanata and ahk don't play well together for them
	lnb (multi lctrl lshift lalt 3) ;;
	lnn (multi lctrl lshift lalt 2) ;; open Notepad++
	lnp (multi lctrl lshift lalt 1) ;; open PyCharm
	lnf (multi lctrl lshift lalt 4)
	lng (multi lctrl lshift lalt 5)
)

(deflayer launcher
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    @lnp _    _    _
  _    _    _    _    @lnf @lng _    _    _    _    _    _    _
  _    _    _    _    _    @lnb @lnn _    _    _    _    _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

;; ----- Old layers that aren't used anymore -----

(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (layer-switch qwerty) (layer-switch gaming) _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)
(deflayer gaming
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    (tap-hold-release 500 500 \ (layer-switch qwerty))
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
              _    _    _     _    _    _    
)

(deflayer misc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    ins  S-[  S-]  [    ]    _    _    _
  _    _    _    _    C-u  _    @cbs bspc esc  ret  _    _    _
  _    C-z  C-x  C-c  C-v  _    _    del  _    _    _    _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
              _    _    _     _    _    _    
)
